#squares.grid
  a#steam.up.left.center href="http://steam.ben-behar.name"
    .grid
      .up.center = fa_icon "steam-square 4x"
      .down.center Steam
  a#github.up.right.center.button href="http://github.com/Ben-Behar"
    .grid
      .up.center = fa_icon "git 4x"
      .down.center GitHub
  a#facebook.down.left.center href="http://www.facebook.com/benjamin.behar.7"
    .grid
      .up.center = fa_icon "facebook-f 4x"
      .down.center  Facebook
  a#linkedin.up.left.center href="https://www.linkedin.com/in/ben-behar/"
    .grid
      .up.center = fa_icon "linkedin 4x"
      .down.center LinkedIn
  a#resume.down.right.center href="/resume"
    .grid
      .up.center = fa_icon "file-text-o 4x"
      .down.center Resume

#face-frame.center.circle
  a.circle href="mailto:ben@behar.cloud"
    = image_tag "face.jpg", class: "circle", id: "face"
