.container-fluid.page#page2
  .row.top-row
    a href="http://steam.ben-behar.name"
      .col-xs-6.sqr#steam.active-tile
        .middle
          = fa_icon "steam-square 4x"
          p Steam
    a href="http://mr.ben-behar.name"
      .col-xs-6.sqr#a.active-tile
        .middle
          = fa_icon "linkedin 4x"
          p LinkedIn
  .row.bot-row
    a href="http://fb.ben-behar.name"
      .col-xs-6.sqr#b.active-tile
        .middle
          = fa_icon "facebook-f 4x"
          p Facebook
    a href="resume"
      .col-xs-6.sqr#c.active-tile
        .middle
          = fa_icon "file-text-o 4x"
          p Resume

.container-fluid.page#page1
  .row.top-row
    a href="http://git.ben-behar.name"
      .col-xs-6.sqr#github.active-tile
        .middle
          = fa_icon "git 4x"
          p GitHub
    a href="http://mr.ben-behar.name"
      .col-xs-6.sqr#linkedin.active-tile
        .middle
          = fa_icon "linkedin 4x"
          p LinkedIn
  .row.bottom-row
    a href="http://fb.ben-behar.name"
      .col-xs-6.sqr#facebook.active-tile
        .middle
          = fa_icon "facebook-f 4x"
          p Facebook
    a href="resume"
      .col-xs-6.sqr#resume.active-tile
        .middle
          = fa_icon "file-text-o 4x"
          p Resume
#page
  #face-frame.middle.circle
    a href="#"
      = image_tag "face.jpg", class: "circle", id: "face"
        / mailto:me@ben-behar.name"
  #intro My name is Benjamin David Behar.  I am an aspiring software architect, graduate of the University of Minnesota where I recieved a Bachelor of Science in Computer Science with a focus on Computer Graphics and Visualization.  Over the past 2 and a half years I have worked in the field of web development assisting the University on the projects VideoAnt and Terrapopulus, for CEHD and the Minnesota Population Center, respectively.
