.grid.full-size style="display: grid; grid-template-columns: 33.33% 33.33% 33.33%; grid-template-rows: 33.33% 33.33% 33.33%;"
  .full-size style="grid-column: 2; grid-row: 2;"
    form style="width: 100%; height: 20%; display: grid; padding: 2%; background-color: #7f8c8d ; border-radius: 1em ; border-color: #000000;"
      input.full-size type="password" style="pading: 1em; background-color: #D0DDDD; outline-width: 0; border-width: 0px; grid-column: 1/4; border-top-left-radius: 1em; border-bottom-left-radius: 1em" oninput="updateColorWithInput($('input')[0].value)"
        .grid style="grid-column: 4;"
          .c.full-size style="grid-row: 1; grid-column: 1; background-color: rgb(212, 29, 140); border-top-right-radius: 1em; "
          .c.full-size style="grid-row: 2; grid-column: 1; background-color: rgb(217, 143, 0);"
          .c.full-size style="grid-row: 3; grid-column: 1; background-color: rgb(178, 4, 233);  border-bottom-right-radius: 1em"
          input type="submit" value=">" style="grid-column: 1; grid-row: 1/4; border: 1em; background: none; box-shadow: none; border-radius: 2px; cursor: pointer;"
