form style="display: grid"
  input type="password" style="border-width: .4em; grid-column: 1; grid-row: 1/3" oninput="updateColorWithInput($('input')[0].value)"
  .c style="width: 33.33%; grid-column: 2; grid-row: 1;"
  .c style="width: 33.33%; grid-column: 2; grid-row: 2;"
  .ac style="width: 33.33%; grid-column: 2; grid-row: 3;"
